<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <h4 class="blue-text">Edit Task</h4>
            <form [formGroup]="edittaskForm" (ngSubmit)="edittask()">
                <input type="text" class="form-control mb-4" formControlName="addtask" placeholder="Enter Task Name">
                <textarea formControlName="adddetails" cols="30" rows="3" class="form-control mb-4" placeholder="Add Details"></textarea>
                  <input type="date" formControlName="adddate" class="form-control mb-4">
                <button type="submit" class="btn btn-primary" >UPDATE TASK</button>
                <h4 *ngIf="showmesg" class="green-text">Task updated successfully !</h4>
            </form>
        </div>
    </div>
</div>