.myflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tasksection {
    padding: 15px;
    border: 1px solid #3276de;
}
.blue-text{
    color: #1c437e;
}
.addtask-section {
    display: flex;
    align-items: center;
}
.addtask-section h5 {
    padding-left: 30px;
}
.modal-header{
    border-bottom: none!important;
}
 
.list-table .fa {
    color: #1c437e;
}
.list-table .fa-circle-thin {
  font-size: 25px;
}
.green-text {
    color: rgb(9, 146, 50);
}