<div class="container">
    <div class="row mt-4">
        <div class="col-md-4 p-0">
            <div class="tasksection">
                 <div class="heading myflex">
                     <h4 class="blue-text">My Tasks</h4>
                     <h5><i class="fa fa-ellipsis-v blue-text" aria-hidden="true"></i></h5>
                 </div>
                 <div class="addtask-section">
                     <h1><a href="#" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus-circle blue-text" aria-hidden="true"></i></a></h1>
                      <h5 class="blue-text">Add a task</h5>                   
                 </div>
                 <table class="table list-table">
                     <tr *ngFor= "let item of taskList" class="blue-text">                        
                         <td>
                           <i class="fa fa-circle-thin" aria-hidden="true"></i>
                          </td>
                         <td>{{item.addtask}}<br/>
                          {{item.adddetails}}<br/>
                          {{item.adddate}}</td>                          
                         <td><a routerLink="/editTask/{{item.id}}" target="_blank"><i class="fa fa-pencil" aria-hidden="true" ></i></a></td>
                         <td><i class="fa fa-trash-o" aria-hidden="true" (click)="onDelete(item.id)"></i></td>
                     </tr>
                 </table>              

             
            </div>
        </div>
    </div>
</div>



<!--Form Modal -->

<!-- Button trigger modal -->
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add a Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
              <form [formGroup]="addtaskForm" (ngSubmit)="addtask()">
                  <input type="text" class="form-control mb-4" formControlName="addtask" placeholder="Enter Task Name">
                   <textarea formControlName="adddetails" cols="30" rows="3" class="form-control mb-4" placeholder="Add Details"></textarea>
                  <input type="date" formControlName="adddate" class="form-control mb-4">
                   <button type="submit" class="btn btn-primary" >ADD TASK</button>
                   <h4 *ngIf="showmesg" class="green-text">Task created successfully !</h4>
              </form>
        </div>
       
      </div>
    </div>
  </div>


  <!-- Edit Modal -->

  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit a Task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
              <form [formGroup]="addtaskForm" (ngSubmit)="addtask()">
                  <input type="text" class="form-control mb-4" formControlName="addtask" placeholder="Enter Task Name">
                  <button type="submit" class="btn btn-primary" >ADD TASK</button>
                  <h4 *ngIf="showmesg">Task created successfully !</h4>
              </form>
        </div>
       
      </div>
    </div>
  </div>